{
  "name": "@microbit/ml4f",
  "version": "0.0.0-local",
  "description": "Compiler from TensorFlow.js models to Cortex-M machine code",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "test": "node ml4f --self-test",
    "watch": "tsc --watch"
  },
  "author": "Micro:bit Educational Foundation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microbit-foundation/ml4f.git"
  },
  "bin": {
    "ml4f": "./ml4f"
  },
  "exports": {
    ".": {
      "types": "./built/ml4f.d.ts",
      "default": "./built/ml4f.js"
    }
  },
  "main": "./built/ml4f.js",
  "types": "./built/ml4f.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "built/**/*.js",
    "built/**/*.js.map",
    "built/**/*.d.ts",
    "built/**/*.d.ts.map",
    "src/**/*.ts",
    "ml4f"
  ],
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.10.0"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^4.10.0",
    "@types/node": "^22.10.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "core-js": false
  }
}
